# Mybatis-01

./: pom.xml
src/main/java/com/tangwei/dao/: UserMapper.java
src/main/java/com/tangwei/pojo/: User.java
src/main/java/com/tangwei/utils/: MybatisUtils.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/com/tangwei/: UserMapper.xml
src/test/java/com/tangwei/: MyTest.java
